# MotrumNuget

./: MotrumNuget.sln  README.md
Motrum.Wpf/: Motrum.Wpf.csproj  README.md
Motrum.Wpf/DataBase/: MsSql.cs  MySql.cs  PostgreSql.cs
Motrum.Wpf/DataBase/Config/: DbConfig.cs  MySqlConfig.cs  PostgreSqlConfig.cs
Motrum.Wpf/DataBase/Enums/: DbmsType.cs
Motrum.Wpf/DataBase/Interfases/: IDataBase.cs
Motrum.Wpf/Services/: AppSettingsService.cs  DataBaseService.cs  ModbusTcpAdapterService.cs  ModbusTcpClientService.cs  PusherService.cs  RejecterService.cs  SerialPortService.cs  Serializer.cs  TcpClientService.cs
Motrum.Wpf/Services/Config/: DataBaseConfig.cs  ModbusTcpAdapterConfig.cs  ModbusTcpClientConfig.cs  SerialPortConfig.cs  TcpClientConfig.cs
Motrum.Wpf/Services/Intefaces/: IDataBaseService.cs  IModbusTcpAdapterService.cs  IModbusTcpClientService.cs  IPusherService.cs  IRejecterService.cs  ISerialPortService.cs  ISerializerService.cs  ITcpClientService.cs
Tests/: Program.cs  Tests.csproj
